<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
                  background-image: url('test_backsvg.svg');
                  background-size: 100% auto;
                  margin: 0;
            }
            .nav{
                  background-image: url('Yupanki-logo.png');
                  background-repeat: no-repeat;
                  background-size: contain;
                  background-attachment: local;
                  height: 5rem;
                  width: 100%;
                  position: fixed;
                  top: 0;
                  z-index: 10;
            }
            .filter{
                  position: fixed;
                  top: 5rem;
                  height: 100vh;
                  width: 100%;
                  background-color: rgba(255, 255, 255, 0.85);
            }
            .content{
                  position: relative;
                  top: 5rem;
                  padding: 2rem 8rem;
                  font-size: 1.5rem;
            }
      </style>
</head>
<body>
      <div class="nav"></div>
      <div class="filter"></div>
      <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore dignissimos consectetur qui explicabo totam tempora ipsum debitis illum magni. Quae aliquid iusto at unde! In, quae ex. Explicabo, aut?
            Tempore voluptate iste magni ullam earum aperiam libero. Modi amet molestiae fugit doloremque voluptatem omnis, voluptatum, quisquam praesentium nostrum sunt velit quaerat necessitatibus ut perferendis? Voluptatibus nobis voluptas quidem corporis?
            Excepturi doloremque ut voluptatem id fugiat recusandae cum at eaque quisquam maiores maxime, porro placeat facilis cupiditate iure eum qui rerum iste nam exercitationem. Deleniti a quaerat nemo voluptas voluptatum.
            Itaque ut quis a minus iure consequuntur nulla placeat explicabo? Ex, omnis. Exercitationem quam facere, quod veniam earum ipsam voluptatem tempora vel excepturi necessitatibus nesciunt quaerat? Illo officiis adipisci corporis.
            Ab nesciunt consectetur corporis necessitatibus. Dolore neque recusandae perferendis culpa eius repudiandae quas at enim cumque veritatis rerum dolores provident non unde excepturi eos deserunt, placeat porro atque delectus ducimus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur blanditiis hic consectetur id qui deleniti, esse ullam corporis odit maiores dolor dolorum, debitis tempore? Ipsum iusto commodi pariatur quia!
            Dicta sequi laudantium, distinctio quia dolorum voluptatem fuga veniam cum adipisci quaerat et magnam consequuntur cupiditate temporibus harum enim? Odio culpa architecto asperiores earum, molestias enim ab non ipsa amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore dignissimos consectetur qui explicabo totam tempora ipsum debitis illum magni. Quae aliquid iusto at unde! In, quae ex. Explicabo, aut?
            Tempore voluptate iste magni ullam earum aperiam libero. Modi amet molestiae fugit doloremque voluptatem omnis, voluptatum, quisquam praesentium nostrum sunt velit quaerat necessitatibus ut perferendis? Voluptatibus nobis voluptas quidem corporis?
            Excepturi doloremque ut voluptatem id fugiat recusandae cum at eaque quisquam maiores maxime, porro placeat facilis cupiditate iure eum qui rerum iste nam exercitationem. Deleniti a quaerat nemo voluptas voluptatum.
            Itaque ut quis a minus iure consequuntur nulla placeat explicabo? Ex, omnis. Exercitationem quam facere, quod veniam earum ipsam voluptatem tempora vel excepturi necessitatibus nesciunt quaerat? Illo officiis adipisci corporis.
            Ab nesciunt consectetur corporis necessitatibus. Dolore neque recusandae perferendis culpa eius repudiandae quas at enim cumque veritatis rerum dolores provident non unde excepturi eos deserunt, placeat porro atque delectus ducimus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur blanditiis hic consectetur id qui deleniti, esse ullam corporis odit maiores dolor dolorum, debitis tempore? Ipsum iusto commodi pariatur quia!
            Dicta sequi laudantium, distinctio quia dolorum voluptatem fuga veniam cum adipisci quaerat et magnam consequuntur cupiditate temporibus harum enim? Odio culpa architecto asperiores earum, molestias enim ab non ipsa amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolore dignissimos consectetur qui explicabo totam tempora ipsum debitis illum magni. Quae aliquid iusto at unde! In, quae ex. Explicabo, aut?
            Tempore voluptate iste magni ullam earum aperiam libero. Modi amet molestiae fugit doloremque voluptatem omnis, voluptatum, quisquam praesentium nostrum sunt velit quaerat necessitatibus ut perferendis? Voluptatibus nobis voluptas quidem corporis?
            Excepturi doloremque ut voluptatem id fugiat recusandae cum at eaque quisquam maiores maxime, porro placeat facilis cupiditate iure eum qui rerum iste nam exercitationem. Deleniti a quaerat nemo voluptas voluptatum.
            Itaque ut quis a minus iure consequuntur nulla placeat explicabo? Ex, omnis. Exercitationem quam facere, quod veniam earum ipsam voluptatem tempora vel excepturi necessitatibus nesciunt quaerat? Illo officiis adipisci corporis.
            Ab nesciunt consectetur corporis necessitatibus. Dolore neque recusandae perferendis culpa eius repudiandae quas at enim cumque veritatis rerum dolores provident non unde excepturi eos deserunt, placeat porro atque delectus ducimus!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem pariatur blanditiis hic consectetur id qui deleniti, esse ullam corporis odit maiores dolor dolorum, debitis tempore? Ipsum iusto commodi pariatur quia!
            Dicta sequi laudantium, distinctio quia dolorum voluptatem fuga veniam cum adipisci quaerat et magnam consequuntur cupiditate temporibus harum enim? Odio culpa architecto asperiores earum, molestias enim ab non ipsa amet.</p>
      </div>
</body>
</html>